apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/analysistemplate.yaml
  - manifests/app-service.yaml
  - manifests/backend-service.yaml
  - manifests/persistentvolume.yaml
  - manifests/persistentvolumeclaim.yaml
  - manifests/rollout.yaml
  - manifests/todo-db.yaml
  - manifests/ingress.yaml
  - manifests/deployment.yaml
  - manifests/cronjob.yaml
