apiVersion: v1
kind: Secret
metadata:
    name: pingpong-postgres-key
    namespace: logoutput
data:
    DB_USERNAME: ENC[AES256_GCM,data:dN+MG/HtH32TmXpU,iv:aWnZv2DEXBsHGEUC2cwK6JNikXodilhoTYMbeG7Sttg=,tag:zIMf33rHDhlZZiGLT6rPQQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:WRteu3Ua/2MHGfTh,iv:Is4F1gLJs5SPXBHw2m3SPpRT6ZAHY5pn4CbX8P8JwLA=,tag:Ru35jQb96Yiw5SX0GNcdzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1smut8acdakzdzp5f6qvrkyss95mrj45q3yasq2dlcp45uatc0pss8qan9v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVEdxMzF1d3EyUVRaWkVB
            YTFrUC8walBGWWFXN3RvOU1lN2x1bmdxdW1ZCmlKcndyQ1lNd0I2Vk9FeEN6Rmtq
            VmluOC9wQWlGSGk4ekxxU3BDNU03S0EKLS0tIGFlcEZaeFhrK0NZMW5aUzZqdmll
            bGNtaDQ0elhaN2t0UmN2R1VQQmN1N00KNzmhFAgWy5lEfu3IvM3oOMy6AQC2eOAu
            FOX817Osgi4V1JEk/fVsjNY34PQ3K8hRhZCLCIEgrxBS/4XiwmGnQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T17:24:28Z"
    mac: ENC[AES256_GCM,data:gJn+7hVPlnBmN0N0v3z1hDRhe9tf2a/aYl/5DsadFrJaaIjhbxpjn2U3Y88Lc83yNpF4W+/5ZSrbVK1/zIk9wx7oDAOTT0/xL9Yk1B+tuCSlZLx6pgHIVHlrkwWtLLMbBFiR2E71yd+Niv54GiA48eV1F2uAO82638nyXgkQ7Oo=,iv:ggWRFXH0cUUo6DCIJUhrNgMyTZWTNCuHTGvQTljT/hY=,tag:dbzBg/CLe67fieU2Sj4f9g==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
