apiVersion: v1
kind: Secret
metadata:
    name: pingpong-postgres-key
data:
    DB_USERNAME: ENC[AES256_GCM,data:BvVicej9c2fmTqPO,iv:tpDqIsZ7ZwmnEv0xTkzQkH8jszPObIeJ2yc4ke375JU=,tag:0cLipHtvIGZDT/jcnIlCfA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:cs7z1f9UAivmUUvt,iv:ChqFf4Yv5j4O/SrpmAZzlNeelvKy9cbDQfgPex45Cug=,tag:f7/mGXMZhE0HFZNA2NHKdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17zz5pz4u5h7jga6kvc7h6xad2uc9w6jhtjeu5kv8pv2t69p7xcwq6cezvp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RDNGb2ZvOGFMUjZvdkNw
            Wm8waDVQRnFXVmtWT3BPS1l2ZTBoVmdqR1F3CmJjY2F5UlJ6a3FpTm5CTnBFQ2pr
            N3NJby9CcUVQekI2bVd2V2RtV2dmelEKLS0tIERIRGlHRjN2UlRZLzlBWjlSdjll
            bmJ4N1NNdDJQZHVsdkYyZU9TVVQ1S2sKUCSIbI/Zlc4OecMbB1aIxDu1bGkXVhel
            B48N6HJjv5X8wlo5/P1y3GCK+gDm2M28pTeUGtCZmIP7nf8+DbKdJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T16:35:25Z"
    mac: ENC[AES256_GCM,data:PHcg1xvsbOa32UF1S2kv2Z6/fVs2+yfKdJjxRlrMgyKRKd6qUWpfpj5xB7NSXUb4iGuNgVSZkz5IHa5LXecj7iFI/TETGuhKbfhexqqP4ffqFwU48nqvLqKu13RtnQJRuBYBmM6umL25dqnEdNBbCtQZt0so2TjM9GufSQEpxgk=,iv:zpnXwCPicB5zlk7Xl73bvThnucLKXfgkEM3Rgn9iVH8=,tag:MLouqXhGIXxggPN8auIT7A==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
