apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: cpu-monitor
spec:
  metrics:
  - name: cpu-monitor
    successCondition: result < 0.25
    provider:
      prometheus:
        address: http://kube-prometheus-stack-1735-prometheus.prometheus.svc.cluster.local:9090
        query: sum(rate(container_cpu_usage_seconds_total{namespace="todoapp"}[10m]))
