apiVersion: v1
kind: Secret
metadata:
    name: todoapp-postgres-key
    namespace: todoapp
data:
    DB_USERNAME: ENC[AES256_GCM,data:wB204UyR9YYhazpn,iv:al+Prxt/w3kxGDDyLq/WkhbSwmzxoTE6vw7xmkprNtU=,tag:F45HqYEWDJ60XYiXjkwHnA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:zuaIKPQuL4wA8Ilw,iv:QpwPU40BwnqFfKM4H1Z2XvgF4o7f/+kcQrxdYQK6I8A=,tag:mFzmkRkXAqkHi9x9l/YF+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17zz5pz4u5h7jga6kvc7h6xad2uc9w6jhtjeu5kv8pv2t69p7xcwq6cezvp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeUo1ajYyOUY4WWdJWnNF
            dWdqdkFyS1U4U0p5b0o3ZlRQeEpnVS9uaFJBClV5VzdKUURjOW1GckJSamxkUDNZ
            WTdObjRVLy9wcTNrYXRPZkMxWTUvNlUKLS0tIFVodFpEOWtqOHYxUUI0V04wbmFv
            Z245WE5senB1TFo5SjN2UHM4RFB0NmMKY4pkRPVsZnd2OOxIR9TEzMreLlbjGEL5
            BsXnjN92KYWNEKnDxcuLzC9UL99bf43TfNrjwMCUjPfIX7BwgShCRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T21:27:25Z"
    mac: ENC[AES256_GCM,data:MwaaSL7k4CDphy5m3kaguKDgTYAMryhroxmQZKhYVGeutyHbaNfwr4WQgZbRT3f7dE9XlTyjWccLhazyJopsHklphrBbXSIKs3P05GQv+zpmnpvUP4XTUlk491xCds/vaJZxnwl5ozNrG1PvfKjXc56loDwbGyzivbxHHyKzWEc=,iv:RSFvKSfHuAVrLjHbBHiaZp3H4JJoNI8tfGs7S5ZSH78=,tag:RqF0SlXBoa2EpK0nY1mhAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
