apiVersion: v1
kind: Secret
metadata:
    name: todoapp-secrets
    namespace: todoapp
data:
    DB_USERNAME: ENC[AES256_GCM,data:BtrudsIFHgRoF5sf,iv:XxvLmRrqvuJutJewrcceOCaop7uiqkvt2VHmK7sYm+A=,tag:Widjg4r4Ly6zV06QrGlwcQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:yiDxwWTFTbp4ilTU,iv:bBZHd7LcHvQD+W5xC1emA6hx8XnZrRhGAQ8MWyxIf+Y=,tag:POil/qzWTywx6MPUUfopsA==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:CfROVNDc+udGtdcyNT3Ohy37QXz6sEZqcyRm8RuXTKxPcfdJQsb+A2yrEa6alUUA5tdS97VQ5L+CLt0i8q644vW1zmnDknwCP1mTTpBZ1rV6lWvFOjRyyvWQcUB0BZLAW+0ehbMS9x6p5Z12SoC/0ElHqIYTf5DynfSQEdu6KbeMr2VUlDbJBnHlbVhjd6/M5E3rFSQGmftcq9XWpnsDayWHyPE=,iv:bGUgmJ9AahdP/AOvQ3+74qU79m51hbZJ+BA/572ReTs=,tag:NPCvKRWVsZVlJrD9n6SeEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17zz5pz4u5h7jga6kvc7h6xad2uc9w6jhtjeu5kv8pv2t69p7xcwq6cezvp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWHhDelFKZkZmc21FN2J4
            WVZwdksrRTc0dEoyTEdDc2xjL2ZYZWdKUWswCmRhN0N2VmtHVk9NUnVmS0ZDNDJn
            Ly9uTmxHWURqejg2dlIrNStkWGFscVEKLS0tIHMxcnNlbHlKSnhNL014cHRucXdo
            eitmdVVaSEdhU1lmMTJnZE91Uk9WcDQKjAMnlAqcZHyJf54akHWU9l2dZj+zv2Og
            DLPICW/xSPm2osC7x9UKOAraOGfCD57ZUJKdF/LI4lKFEZLmtEGYgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T22:53:41Z"
    mac: ENC[AES256_GCM,data:oxnWRKZeTF5+wmfwm+TlONCQPMPXGSv/nRXKqLrjoFRyF+GZW9Uj6Ta6JCcHPTLCOxuuRjCrkWxb6QQ1c5AKxSFJR71/zymtF2PzXegW2cxlXaSlN9K0yLDp2sc1LYpp9zQrGcvp7mGfIBTWMExGUjKbc0IqgfM91TxjjceWT1o=,iv:KEhq+ClaBEhtKzR368tTclJ7jabiHO5HCByfxvfxyQE=,tag:1XAkXfVl1bxezN8IqSZTEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
