apiVersion: v1
kind: Secret
metadata:
    name: todoapp-postgres-key
    namespace: todoapp
data:
    DB_USERNAME: ENC[AES256_GCM,data:M8G2ESrOnaa1mM91,iv:tRp7ukdNIegyjpxsNy5KCUBgILLENpHIewoqFXSoWc8=,tag:siwwB4YECl5wloPiNbd3nA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:FQsFvR3JNZnB0OXy,iv:E4Zm3TaBcQAcL0oF9WIo8o7M8rq6PMJLsdDirLJc08Y=,tag:URcuujHnT5Pl3SBDSIfc1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkgrxnl6lwkytr55407y0ka4f73zl0rlyzmjtxsryqczq3n9rvss2p6dcp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubGdGek9oNlZGQUk4a0NS
            VncvM3dlMkpIaHBTL1J3WC9aanFtNzF2aVFBCnlKdDEyRW0vTlBNeC9LZHNvdExk
            YWpMbFV2aHFVUjg4eHRYMnh4WEFjSXcKLS0tIHhqNUxDUVR1WU85RXhHL0c1ZGtu
            VzRYMnByekhnWXNTZGdhdWZJTnNXZ3MKpaJYG8BE+ZObnO9hLZ6d+W0BpG4bgx5t
            aJ6G1Hfq1HagE3uHGZJUHqyhQFAlJazL3CIY6ZMSGn7AX7dKB2AwHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T18:00:52Z"
    mac: ENC[AES256_GCM,data:nHmwFDwmHwSyxv1T3eUer/4OkftcEkk24jkiTY/O7S2/GKJjjDMLwU985UXZdD5cWxuDsW1vY+/W4xiXhDQsqL0WeAhEkBZjYzPBePBg+Kr7bA/W6aKLZvWsdQuvPWYFvFfOaeeio6Bj8pAkL1y9V4s+JcT7lYbvUw1t409qnJQ=,iv:RI6f5xCuxOBsFkuR78emll4JRuPQpVpMCL998Y0nLO8=,tag:bhHqjnClkY0ZhXd35KsqLw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
